<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">

  <style>
    .face-wrp {
      text-align: center;
    }

    body {
      background-image: url(./bg.svg);
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 430px;
      height: 90vh;
      background-color: #2196f359 !important;
    }
    video,canvas{
      max-width: 100%;
    }
    div#wraper {
      margin: 0 auto;
      display: inline-block;
      position: relative;
    }

    canvas {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    #mood div{
      transition: all .3s;
    }
    #mood img{
      width: 100px;
    }
    .sad-img,.angry-img,.fearful-img,.disgusted-img,.surprised-img,.happy-img{
      display: none;
    }
    .sad .neutral-img,.angry .neutral-img,.fearful .neutral-img,.disgusted .neutral-img,.surprised .neutral-img,.happy .neutral-img{
      display: none;
    }
    .sad .sad-img{
      display: block;
    }.angry .angry-img{
      display: block;
    }.fearful .fearful-img{
      display: block;
    }.disgusted .disgusted-img{
      display: block;
    }.surprised .surprised-img{
      display: block;
    }.happy .happy-img{ 
      display: block;
    }
  </style>
</head>

<body>
  <div class="face-wrp">
    <h1 style="font-family: 'Montez', cursive;">Face Emoji</h1>
    <div>
      <div id="mood" class="neutral">
        <div class="neutral-img"><img src="./svg/neutral.svg" /></div>
        <div class="angry-img"><img src="./svg/angry.svg" /></div>
        <div class="disgusted-img"><img src="./svg/disgusted.svg" /></div>
        <div class="fearful-img"><img src="./svg/fearful.svg" /></div>
        <div class="happy-img"><img src="./svg/happy.svg" /></div>
        <div class="sad-img"><img src="./svg/sad.svg" /></div>
        <div class="surprised-img"><img src="./svg/surprised.svg" /></div>
        <div id="mood-label">neutral</div>
      </div>
    </div>
    <div id="wraper">
      <video id="video" width="720" height="560" autoplay muted></video>
    </div>
    <div>
      <p>Powered By<a href="https://www.madeforcode.com/">Made For Code</a></p>
    </div>
  </div>

</body>

</html>